<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>magic vs nature</title>
     <link rel="stylesheet" href="stylesfirstpage.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
     <style>
      a:link, a:visited {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: rgb(139, 142, 195);
      }
    
      </style>
   
  </head>
  <body background="background.jpg">
    
    <h1>Nature VS Magic</h1>
    <h3>You have just arrived in your hometown after long travels trying to master the magic of three elements.</h3>
    <h2>Fire, Water and Grass.</h2>
    <h3>Just as you arrived the village eldest stopped you and said</h3>
    <h3>"Please help us protect our village by counter attacking natural disasters with your newly learned magic"</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Give the village eldest an awnser to continue</h3>
    <br>
    <a href="content/index.html">i'm ready to cast some spells</a> <p>or</p> <a href="content/bath.html">sorry i'd rather not and just take a bath</a>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>