:root {
    --modal-duration: 1s;
}
  
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
body {
    background-color: lightcyan;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    text-align: center;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    align-items: center;
    margin: 0 auto; 
    text-align: center;
}

button {
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px rgb(189, 188, 188);
}

button:hover {
box-shadow: 5px 5px 5px 5px rgb(241, 153, 234);
transform: translateY(4px);
}

.rock {
    margin-top: 1rem;
    background-image: url(rock.png);
    width: 130px;
    height: 110px;
}
  
.paper {
    margin-top: 1rem;
    background-image: url(paper.png);
    width: 120px;
    height: 120px;
}
  
.scissors {
    margin-top: 1rem;
    background-image: url(scissors.png);
    width: 110px;
    height: 135px;
}
  
.restart-btn {
    display: none;
    background-color:aliceblue;
    color: black;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border-radius: 10px 5px;
    border: none;
}

.header {
    text-align: center;
    margin-bottom: 5rem;
    width: 100%;
    height: 6rem;
}
  
.header h1 {
    font-family: 'Emilys Candy';
    color: purple;
    margin-left: 20px;
    margin-bottom: 1rem;
}

.header h3{
    font-family: 'Emilys Candy';
    color: magenta;
    margin-left: 20px;
    margin-bottom: 1rem;
}

.h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
    margin-bottom: 1rem;
}

h5 {
    font-family: 'Emilys Candy';
    font-size: 1rem;
}

p{
    margin: auto;
}
  
.score {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    color: black;
}
  
.score h4:first-child {
    background-color: rgb(255, 240, 251);
}
.score h4:last-child {
    background-color: rgb(240, 255, 246);
}
  
.text-win {
    color: green;
}
  
.text-lose {
    color: red;
}