*{
    font-family: 'Bowlby One SC', cursive;
    color: #2c2b2b;
}
/* CONTENT-BOX */
.content{
    background: linear-gradient(-80deg, #ffffff 50%, #c9bcf5 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 95vw;
    height:92vh;
    margin:0 auto;
    max-width: 900px;
    box-shadow: 0px 1px 10px #bebebe;
}
/* HEADER */
.oben{
    display: flex;/* back and frst element of rounds in one line */
    align-items: baseline;
    margin-top: 10px;
}
.score{
    display: flex; /* rounds on one line */
    margin: 0 auto;
    gap: 2px;/* spacing of the rounds */
}
.blob{
    background-color: #C9C9C9;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    box-shadow: 0px 1px #cecece;
 }
 #rounds{
    background-color: rgb(241, 240, 240);
    padding: 2px 10px;
}
/* SPIELFELD */
.game{
    display: flex;
    /* font-size: 30px; */
    text-align: center;
    justify-content: space-evenly;
}
.game img{
    width: 250px;
    height: 250px;
}
/* COM USER */
.user_and_com{
    display: flex;
    background-color: rgba(144, 187, 187, 0);
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}
.gametag{
    display: flex;
    gap: 20px;/* ABSTAND BUTTONS */
    padding: 10px 10px;/* ABSTAND zw Text und BUttons */
    margin-bottom: -5px;
}
.nametag{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    
    padding: 5px 0;
    position: relative;
}
.nametag::before{
    content: '';
    position: absolute;
    left: 0;
    margin-left: 35%;
    bottom: 0;
    height: 8px;
    width: 100px;
    background: #474747;
}
.choice_com{
    background-color: rgb(241, 240, 240);
    border-radius: 50%;
    width: 80px;
    height: 70px;
    text-align: center;
}
.choice_p{
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 80px;
    height: 70px;
    text-align: center;
}

.felder_c, .felder_p{
    /* Hand und Index ausrichten */
    display: flex;
    justify-content: space-around;
}
.index{
    display: flex;
    align-items: flex-end;
    font-size: medium;
    margin-left: -9px;
}

/* REST */
#back_button{
    width: 22px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: 5px;
    padding: 10px 6px;
}
#fehler{
    width: 900px;
    margin: 0 auto;
}
#text_state{
    font-size: 50px;
}


/*  */
/* FORM DESIGN */
#formhidden{
    width: 55vw;
    /* height: 39vw; */
    height: max-content;
    /* min-height: 40vw; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 2ch;
    text-align: center;
    background: linear-gradient(8deg, rgb(255, 255, 255) 70%, #c9bcf5 70%);
    box-shadow: 0px 1px 10px #888888;
    overflow: auto;
  }
  #heading{
    font-size: 3vw;
    /* padding-top: 0px; */
    position: relative;
    color: #302f2f;
    text-shadow: 2px 4px 0 #fafafa;
  }
  #heading::before{
      content: '';
      position: absolute;
      left: 0;
      margin-left: 30%;
      bottom: -5px;
      height: 0.7vw;
      /* width: 150px; */
      width: 20vw;
      background: linear-gradient(90deg, #302f2f 50%, rgb(255, 255, 255) 50%);
  }

  #startButton{
    /* border: ; */
    font-size: 3.0vw;
    width: 20vw;
    padding: 5px 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    background-color: #E8E8E8;
    /* border-style: solid; */
    /* border-width: 1px; */
  }
  #startButton:hover{
    background-color: #302f2f;
    color: rgba(255, 255, 255, 0.87);
    transition: all 0.4s ease;
  }
  input{
    font-size: 1.8vw;
    background-color: #E8E8E8;
    color: #5f5f5ffd;
    border-width: 0px;
    width: 100%;
    text-align: center;
  }

  #userInput, #roundsInput{
    /* display: block; */
    /* text-align: start; */
    text-align: center;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.1vw;
  }
  #tipp{
    font-size: 1.3vw;
    color: #5f5f5ffd;
  }
  /*  */
  /* ROUNDEN RADIO BUTTONS */
  /* gender */
#roundsInput .category{
    display: flex;
    width: 80%;
    justify-content: space-between;
    gap: 20px;
}
#run-title{
    font-size: 2.1vw;
}

#roundsInput .category label{
    display: flex;
    align-items:flex-start;
    align-items: baseline;
}
#roundsInput .category .dot{
    height: 10px;
    width: 10px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 5px;
    border: 4.5px solid transparent;
    transition: all 0.3s ease; 
}
#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two{
    border-color:#d9d9d9;
    background: #9b59b6;
}

input[type="radio"]{
    display: none;
}