<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luke's Rock Paper Scissors Game</title>
     <link rel="stylesheet" href="stylesbath.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
     <style>
      a:link, a:visited {
        background-color: #efefef;
        color: rgb(0, 0, 0);
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: rgb(139, 142, 195);
      }
      </style>
  </head>
  <body background="background.jpg">
    <h2>You slipped in the bathroom and hit your head.</h2>
    <h2>If you want to rethink your awnser please click here</h2>
    <a href="../firstpage.html">second chance</a>
    <h2>if not..... </h2>
    <h2>Thank you for playing my game(:</h2>
  </body>
</html>