<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luke's Rock Paper Scissors Game</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body background="background.jpg">
    <br>
    <br>
    
    <h2>Mother Nature decided to use <span id="computer-choice"></span></h2> 
    <h2>You decided to use a <span id="user-choice"></span> spell</h2>
    <h2>and have <span id="result"></span> this round.</h2> 

    <button id="fire">fire</button> 
    <button id="water">water</button>
    <button id="grass">grass</button> 
  
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>