<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name = "viewport" content="width = device-width, initial-scale = 1"/>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge"/>
    <title>Sunti's Rock Paper Scissors Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/> 
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Grape+Nuts&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../my_final_game_project/start_style/start_style.css">
</head>
<body>
    <div class="navigation">
            <div class="navigation_item"><a href="../my_final_game_project/game/index_my_final_game_project.html" class="navigation_button">Start Sunti's Rock Paper Scissors Game</a></div>
        </div>
</body>
</html>